; Setup the admin username and password here.
[security]
admin_user = admin1
admin_password = admin1

; Setup the server configurations here.
[server]
protocol = http
http_port = 3000
; You can uncomment domain and set it to the domain you are hosting Grafana on.
; domain = your.domain.com

; Default page for the users, in this case it would be dashboards.
[users]
home_page = '/dashboards'

; There are more settings you can set here, but these are just some basic ones.